<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menucafbible"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/schedulecafbible"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profilecafbible"
        android:title="@string/title_profile" />

</menu>