<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dietaryRestrictionLinearLayout">

    <!-- Checkbox allowing enable/disable -->
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/restrictionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:buttonTint="@color/biolaRed"
        />

    <!-- Textview displaying restriction type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/restrictionTextView"
        android:text="@string/dietary_restrictions"
        />

</LinearLayout>


