<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/favoriteMeal">

    <!-- Checkbox allowing enable/disable -->
    <CheckBox android:id="@+id/favoriteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:buttonTint="@color/biolaRed"
        />

    <!-- Textview displaying restriction type -->
    <TextView
        android:id="@+id/favoriteMealText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/dietary_restrictions"
        tools:ignore="TextSizeCheck" />

</LinearLayout>


