<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Schedule.MealInfo">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/backToMenu"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"

/>

    <TextView
        android:id="@+id/yourRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_rating"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/ingredients"
        android:layout_marginTop="20dp"
         />

    <ImageButton
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/more_info_button"
         />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/backToMenu"
        app:layout_constraintTop_toTopOf="@id/backToMenu"
        android:layout_marginLeft="20dp"
        android:text="@string/dinner_option"
        android:textSize="30sp"
         />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        app:srcCompat="@android:drawable/star_big_off"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/star4"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        app:srcCompat="@android:drawable/star_big_off"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/star3"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        app:srcCompat="@android:drawable/star_big_off"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/star2"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        app:srcCompat="@android:drawable/star_big_off"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/star1"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_big_off"
        app:srcCompat="@android:drawable/star_big_off"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/rateThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_this"
        app:layout_constraintLeft_toRightOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/yourRating"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

         />

    <EditText
        android:id="@+id/rating"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourRating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>