<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Schedule.ScheduleFragment">

<!-- Daily/Weekly Spinner-->

    <!--Breakfast -->

    <TextView
        android:id="@+id/breakfastScheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="120dp"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <!--Lunch -->
    <TextView
        android:id="@+id/lunchScheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunch_text"
        app:layout_constraintStart_toEndOf="@id/breakfastScheduleTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <!--Dinner -->
    <TextView
        android:id="@+id/dinnerScheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_text"
        app:layout_constraintStart_toEndOf="@id/lunchScheduleTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:textColor="#000000"
        android:textSize="16sp"
        />



    <!--Sunday -->
    <TextView
        android:id="@+id/sundayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/breakfastScheduleTextView"
        android:layout_marginTop="35dp"
        />
    <!-- Sunday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sundayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/sundayTextView"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="-8dp"
        />
    <!--Monday -->
    <TextView
        android:id="@+id/mondayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/sundayTextView"
        android:layout_marginTop="35dp"
        />
    <!-- Monday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mondayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/mondayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />

    <!--Tuesday -->
    <TextView
        android:id="@+id/tuesdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/mondayTextView"
        android:layout_marginTop="35dp" />
    <!-- Tuesday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuesdayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/tuesdayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />
    <!--Wednesday -->
    <!-- Wednesday Linear Layout -->
    <TextView
        android:id="@+id/wednesdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:text="@string/wednesday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        app:layout_constraintTop_toBottomOf="@id/tuesdayTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wednesdayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/wednesdayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />
    <!--Thursday -->
    <TextView
        android:id="@+id/thursdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/wednesdayTextView"
        android:layout_marginTop="35dp" />
    <!-- Thursday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thursdayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/thursdayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />
    <!--Friday -->
    <TextView
        android:id="@+id/fridayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/thursdayTextView"
        android:layout_marginTop="35dp" />
    <!-- Friday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fridayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/fridayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />
    <!--Saturday -->
    <TextView
        android:id="@+id/saturdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/breakfastScheduleTextView"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/fridayTextView"
        android:layout_marginTop="35dp" />
    <!-- Saturday Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saturdayLinearLayout"
        app:layout_constraintStart_toEndOf="@id/sundayTextView"
        app:layout_constraintTop_toTopOf="@id/saturdayTextView"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        />

    <!--Edit button -->
    <Button
        android:id="@+id/edit_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>