<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Menu.MenuFragment">

    <!-- Back one day Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backDayButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:backgroundTint="#D9D9D9"
        app:cornerRadius="28dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconPadding="0dp"
        app:iconGravity = "textStart"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <!-- Forward one day Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/forwardDayButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:backgroundTint="#D9D9D9"
        app:cornerRadius="28dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="-1"
    />
    <!-- Date textview-->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="@string/current_date"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>