<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mealViewFrameLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <!-- Title of food -->


    <!-- More info button -->

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/dinner_option"
        android:textColor="@color/black"

        />
<!-- Tags -->
    <LinearLayout
        android:id="@+id/tagsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        />


</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moreInfoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/more_info_button"
        android:layout_marginLeft="360dp"
         />
    <!-- Horizontal dividing line after food item -->
    <View
        android:id="@+id/menuItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="20dp"

        />

</FrameLayout>