<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mealViewFrameLayout">


    <!-- Title of food -->
    <TextView
        android:id="@+id/foodTitle"
        android:text="@string/dinner_option"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"

        />


    <!-- More info button -->

    <!-- Tag -->
    <LinearLayout
        android:id="@+id/tagsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="250dp"
        android:orientation="horizontal"
        android:divider="@drawable/more_info_button"
        android:showDividers="middle"
        />
    <!--
    <TextView
        android:id="@+id/tag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/lightBlue"
        android:gravity="center"
        android:text="@string/humane"
        android:layout_marginLeft="200dp"
        android:textColor="@color/white" />
        -->

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="@drawable/more_info_button"
        android:layout_marginLeft="350dp"
        />

    <!-- Horizontal dividing line after food item -->
    <View
        android:id="@+id/menuItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="20dp"

        />


</FrameLayout>