<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mealButtonLinearLayout">

    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/content_description_default"
        android:scaleType="fitCenter"
        android:src="?android:attr/listChoiceIndicatorSingle"
        />



</LinearLayout>